# api

./: .gitignore  BudgetBucketsAPI.csproj  BudgetBucketsAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  BudgetController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/EntityControllers/: BucketController.cs  ProfileController.cs
Entities/: Account.cs  Bucket.cs  Budget.cs  Card.cs  Category.cs  CategoryBucket.cs  CategorySavings.cs  Income.cs  IncomeSource.cs  Profile.cs  Role.cs  Savings.cs  SplitTransaction.cs  Subcategory.cs  Transaction.cs  User.cs
Entities/Enums/: AccountType.cs  Gender.cs  TransactionType.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Migrations/: 20230526211116_InitialCreate.Designer.cs  20230526211116_InitialCreate.cs  20230527045554_InitialCreate.Designer.cs  20230527045554_InitialCreate.cs  20230603035118_InitialCreate.Designer.cs  20230603035118_InitialCreate.cs  DataContextModelSnapshot.cs
Models/Account/: CreateRequestAccount.cs  UpdateRequestAccount.cs
Models/Bucket/: CreateRequestBucket.cs  UpdateRequestBucket.cs
Models/Budget/: CreateRequestBudget.cs  UpdateRequestBudget.cs
Models/Profile/: CreateRequestProfile.cs  UpdateRequestProfile.cs
Models/User/: CreateRequestUser.cs  UpdateRequestUser.cs
Models/Users/: CreateRequest.cs  CreateRequestUser.cs  UpdateRequest.cs  UpdateRequestUser.cs
Properties/: launchSettings.json
SQLStatements/: BudgetBucketsSQL.sql
Services/: AccountService.cs  UserService.cs
Services/EntityServices/: AccountService.cs  BucketService.cs  BudgetService.cs  ProfileService.cs  UserService.cs
